{
    "root": true,
    "extends": ["next/core-web-vitals"],
    "plugins": ["testing-library"],
    "rules": { "import/no-anonymous-default-export": 0 },
    "overrides": [
        // Only uses Testing Library lint rules in test files
        {
            "files": ["**/__tests__/**/*.[jt]s?(x)", "**/?(*.)+(spec|test).[jt]s?(x)"],
            "extends": ["plugin:testing-library/react"]
        }
    ]
}
